users:
# - default
  - name: cloud-user
    lock_passwd: False
    passwd: $5$RMmfWf50wXaeP4LB$SwHBz4ajGQL4NCZX5xpsgyXl3oTyM9q2CXLDKKQC0Y/
    gecos: cloud-user
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmVcCvcqnMYXDVrmJSD4C/nNIRK4CfrnjfV9+HAKveZvi1I4YBcR0SYx1hw0UludQBbn0jPMsIBrskOWcw8+Jht4P5BZETCq/SCPpVRcALSsRh6bouzBho4Z5L79MWk6vAesTOimJ9KyO7fvpfcFgZ81VynCO3XIYPQAI4COYecNk8gz5vzqijL0CBA6ITuzyREU5hy+ZxDt5DrTwuq/O/8bHeurvCo8cMBN6Cr3IGxZ5+j2FM7bc+MAKl4YEoULtMtKMJD+p6tQxa1IO6kLbN539QkCD0weFpzyGfJgzK0IgyKQyeAp/WGg6RAYxijHr9NlIuNPu2x9IzKyleT4rElCZSaQJNxABu9gCWe0iK4aM6615T1dBSYEyuIP2lmKEC0roe5Tj5ty09j7P6cCHAykwRcHS6ozz9qjZ1rtHm/mZvQvlJ57LbD+GsFcUwit+K9wbdYfN9bMRte+/bk2moH/SUbEpSyB+C2g1vUq82Usl32ruFrZ+FDWQ3QdmvxBk= nasim@nau20
    groups: [adm, sssd, wheel, audio, video]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

# Root login can be enabled/disabled
disable_root: true
# set PasswordAuthentication to yes in ssh_config to allow password based ssh authentication
# better keep it false and let only key based authentication for normal user enabled
ssh_pwauth:   true

mount_default_fields: [~, ~, 'auto', 'defaults,nofail,x-systemd.requires=cloud-init.service', '0', '2']
resize_rootfs_tmp: /dev
ssh_deletekeys:   1
ssh_genkeytypes:  ['rsa', 'ecdsa', 'ed25519']
syslog_fix_perms: ~
disable_vmware_customization: false

cloud_init_modules:
 - disk_setup
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone "Asia/Singapore"
 - puppet
 - mcollective
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

system_info:
#  default_user:
#    name: cloud-user
#    lock_passwd: true
#    gecos: Cloud User
#    groups: [adm, systemd-journal]
#    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
#    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# vim:syntax=yaml
bootcmd:
  - date > /etc/birth_certificate

packages:
  - curl

