#version=RHEL8
text

repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

%packages
@^minimal-environment
kexec-tools
net-tools
curl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens18 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

# https://serverfault.com/questions/826006/centos-rhel-7-lvm-partitioning-in-kickstart
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user
# uncomment this and comment all below to auto partition disk without LVM
#autopart --type=lvm
ignoredisk --only-use=sda
clearpart --none --initlabel
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup osvg pv.1
logvol / --fstype="xfs" --grow --size=1024 --name=oslv --vgname=osvg


# System timezone
timezone Asia/Singapore --isUtc

# Root password
rootpw --iscrypted $6$HSbZ/3oC6Hiz.yzX$tTv81/DBgS9f0QkKsc.mnzx0pEkLxJHSq6GD/Ra.p2ZC6P7sppvQWxcCk7LBvp/uR.GLHhJgzAlrtUp72AMTx1
# create and user "user" and set password
user --name=user --password=$6$t0gCo/3JhWUOICd.$C1e453bW.kK48oPPF80PbQ9R/fpvrIO9FSfSjwUOgib/JGwkeyZkwHtAe5pxrVqU2O4PV7OYvvlZ1sGXrZFy/0 --iscrypted --gecos="user"

sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmVcCvcqnMYXDVrmJSD4C/nNIRK4CfrnjfV9+HAKveZvi1I4YBcR0SYx1hw0UludQBbn0jPMsIBrskOWcw8+Jht4P5BZETCq/SCPpVRcALSsRh6bouzBho4Z5L79MWk6vAesTOimJ9KyO7fvpfcFgZ81VynCO3XIYPQAI4COYecNk8gz5vzqijL0CBA6ITuzyREU5hy+ZxDt5DrTwuq/O/8bHeurvCo8cMBN6Cr3IGxZ5+j2FM7bc+MAKl4YEoULtMtKMJD+p6tQxa1IO6kLbN539QkCD0weFpzyGfJgzK0IgyKQyeAp/WGg6RAYxijHr9NlIuNPu2x9IzKyleT4rElCZSaQJNxABu9gCWe0iK4aM6615T1dBSYEyuIP2lmKEC0roe5Tj5ty09j7P6cCHAykwRcHS6ozz9qjZ1rtHm/mZvQvlJ57LbD+GsFcUwit+K9wbdYfN9bMRte+/bk2moH/SUbEpSyB+C2g1vUq82Usl32ruFrZ+FDWQ3QdmvxBk= nasim@nau20"
sshkey --username=user "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmVcCvcqnMYXDVrmJSD4C/nNIRK4CfrnjfV9+HAKveZvi1I4YBcR0SYx1hw0UludQBbn0jPMsIBrskOWcw8+Jht4P5BZETCq/SCPpVRcALSsRh6bouzBho4Z5L79MWk6vAesTOimJ9KyO7fvpfcFgZ81VynCO3XIYPQAI4COYecNk8gz5vzqijL0CBA6ITuzyREU5hy+ZxDt5DrTwuq/O/8bHeurvCo8cMBN6Cr3IGxZ5+j2FM7bc+MAKl4YEoULtMtKMJD+p6tQxa1IO6kLbN539QkCD0weFpzyGfJgzK0IgyKQyeAp/WGg6RAYxijHr9NlIuNPu2x9IzKyleT4rElCZSaQJNxABu9gCWe0iK4aM6615T1dBSYEyuIP2lmKEC0roe5Tj5ty09j7P6cCHAykwRcHS6ozz9qjZ1rtHm/mZvQvlJ57LbD+GsFcUwit+K9wbdYfN9bMRte+/bk2moH/SUbEpSyB+C2g1vUq82Usl32ruFrZ+FDWQ3QdmvxBk= nasim@nau20"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
#pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

firewall --enabled --ssh

skipx

reboot

%post
dnf clean all && yum update -y
dnf install -y https://yum.puppet.com/puppet7-release-el-8.noarch.rpm
yum install -y cloud-init qemu-guest-agent puppet-agent
rm -f /etc/ssh/ssh_host_*
truncate -s 0 /etc/machine-id
ln -fs /etc/machine-id /var/lib/dbus/machine-id
cloud-init clean
cloud-init init
echo '192.168.10.60 puppet.family.net puppet' >> /etc/hosts
dnf clean all
date > /etc/birth_certificate
# enable root password to connect packer
sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config
systemctl enable sshd
#systemctl status sshd
sed -i 's/^disable_root.*/disable_root: false/g' /etc/cloud/cloud.cfg
%end
